<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Life's journey</title>
<meta name="description" content="An introvert's reflection on work, people, health, faith..." />
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html">
      <div id="logo"></div>
    </a>
    <div id="page-title">
      <h3>Life's journey so far...</h3>
      <h4>An introvert's reflection on work, people, health, faith...</h4>
    </div>
    
</header>
<nav><button class="nav-button mdc-button">💻 Work</button>
  <button class="nav-button mdc-button">💞 People</button>
  <button class="nav-button mdc-button">🏋🏻‍♂️ Health</button>
  <button class="nav-button mdc-button">🤲🏻 Faith</button>
</nav>
<main>
  <article>

  
  <h1>Hello! 👋</h1>
  <h2>I'm Samad. I'm a software engineer, quite introverted, and I love working with people and learning how to improve oneself.</h2>
  <p>
    While I'm mostly developing code in my <a href='#'>day job 💻</a>, I also love learning about <a href='#'>people interactions 💞,</a> leading a <a href='#'>healthy and productive life 🏋🏻‍♂️</a>, and improving one's <a href='#'>faith 🤲🏻</a> for long term happiness!
  </p>
  <p>
    On the side you'll find a list of books 📚 and my takeaways which I've reccomended, and have been reccomended to me from friends and colleagues.
  </p>
  <button class="nav-button mdc-button">Butsdfdsston</button>
  <span class="material-icons">
    3d_rotation
    </span>
  </article>
    <aside>
      <section>
        <div class="book-image" id="never-split-the-difference"></div>
        <div class="book-summary">
        <h2>Never Split the difference</h2>        
          <ul>Recommended by: Matt</ul>
          <ul>Why: to help with office politice/getting stakeholder buy-in</ul>
          <ul>Takeaway: its about always trying to understand first the other, before saying your own point</ul>
        </div>
      </section>
      <section>
        <div class="book-image" id="storyworthy"></div>
        
        <div class="book-summary">
        <h2>Storyworthy</h2>
          <ul>Reccomended by: Ali</ul>
          <ul>Why: to have more connection with friends and family in sharing stories</ul>
          <ul>Takeaway: do the "Homework for life" exercise every day</ul>
        </div>
      </section>
    </aside>
</main>
<footer>
  <a href="https://www.linkedin.com/in/samadarshad/">
  <section id="samad-footer">
    <div class="image"></div>
    <p>Authored by Samad. Click to see LinkedIn profile.</p>
  </section>
  </a>
  <a href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd0011">
  <section id="udacity-footer">
    <div class="image"></div>
    <p>This is part of the Udacity Front End Web Developer Course. Click to see their website.</p>
  </section>
  </a>
</footer>

</body>
</html>


